# Games

./: .gitignore  BoardDemo.cs  BoardTest-avalonia.csproj  Games.csproj  Hangman.cs  Program.cs  README.md  words.txt
Battleship/: App.axml  App.cs  Battleship.csproj  BoardDemo.cs  BoardWindow.cs  Program.cs
BoardTest-avalonia/: .gitignore
Hangman/: Hangman.cs  Hangman.csproj
TicTacToe/: App.cs  Board.cs  BoardDemo.cs  BoardTest-avalonia.csproj  Program.cs
