<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TicTacToe\**\*.cs" />
    <Compile Remove="Battleship\**\*.cs" />
    <Compile Remove="Hangman\**\*.cs" />
  </ItemGroup>

</Project>