<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>Hangman</AssemblyName>
    <RootNamespace>Hangman</RootNamespace>
  </PropertyGroup>

  <!-- words.txt wird automatisch ins Ausgabeverzeichnis kopiert -->
  <ItemGroup>
    <Content Include="words.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
